# OpenTDB4j

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
src/main/java/Demo/: Main.java
src/main/java/JSON/: UrlReader.java
src/main/java/Requests/: Categories.java  OpenTDB.java
